ENVIRONMENT=local | production | test
DEBUG=True | False
SECRET_KEY=--- secret key here ---
ALLOWED_HOSTS=*
DATABASE_URL=postgres://---user_name---:---user_password---@---host_name---:5432/---database_name---
CORS_ALLOWED_ORIGINS = ["xyz.example.com, abc.example.com"]

